{
  "name": "knight-travail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "nodemon knight-travail.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/black23cat/knight-travail.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/black23cat/knight-travail/issues"
  },
  "homepage": "https://github.com/black23cat/knight-travail#readme",
  "dependencies": {
    "nodemon": "^3.1.10"
  }
}
